<html>

<head>
</head>

<body>

    <center>
        <form>

            <label>Username: *</label> <input maxlength="10" type="text" size="30" placeholder="enter username"
                required>
            <br><br>
            <label>Password:</label> <input size="30" type="password" placeholder="enter password"><br><br>
            <label>Email:</label> <input type="email" placeholder="enter email" size="30" required><br><br>
            <label>Mobile Number:</label> <input type="number"> <br><br>
            <label>Birth Date:</label> <input type="date" min="2000-01-01" max="2008-12-31"> <br><br>
            <label>Resume:</label> <input type="file" accept="image/jpeg"> <br><br>
            <label>Upload any 2 Proofs:</label> <input type="file" multiple><br><br>
            <label>Why?</label> <textarea cols="50" rows="5" maxlength="20"></textarea> <br><br>
            <label>Qualification:</label>
            <select>
                <option>BSc</option>
                <option>Btech</option>
                <option>Mtech</option>
                <option>MSc</option>
            </select> <br><br>
            <label>Select Gender:</label> <input name="gender" type="radio"> Male <input name="gender" type="radio">
            Female <input type="radio" name="gender">
            Transgender <br><br>
            <input type="checkbox"> I agree to terms and conditions <br><br>
            <button>Submit</button>


        </form>
    </center>

</body>

</html>